[tox]
envlist = py{36}-wt{111,20}, flake8

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = ./runtests.sh
deps =
    wt20: wagtail>=2.0,<2.1
    wt111: wagtail>=1.11.1,>1.12
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython = python2.7
skip_install = True
deps = flake8
commands = flake8 --exclude migrations wagtail_managed404
